// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\POP.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\mainframe.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于恩布互联 Entboost"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Entboost.com, 1.23",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012-2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_POP_DIALOG DIALOGEX 0, 0, 231, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_SEARCH,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,22,167,85,33
    EDITTEXT        IDC_EDIT_SEARCH,21,88,156,12,ES_AUTOHSCROLL
    PUSHBUTTON      "department",IDC_BUTTON_DEPARTMENT,21,125,40,14
    PUSHBUTTON      "contact",IDC_BUTTON_CONTACT,63,124,40,14
    PUSHBUTTON      "session",IDC_BUTTON_SESSION,103,125,40,14
    PUSHBUTTON      "enterprise",IDC_BUTTON_ENTERPRISE,145,124,38,14
    PUSHBUTTON      "center",IDC_BUTTON_MY_CENTER,50,57,25,14
    PUSHBUTTON      "share",IDC_BUTTON_MY_SHARE,108,54,25,14
    PUSHBUTTON      "file",IDC_BUTTON_FILE_MGR,79,57,25,14
    PUSHBUTTON      "在线",IDC_BUTTON_LINESTATE,50,34,25,14
    EDITTEXT        IDC_EDIT_DESCRIPTION,79,35,40,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    PUSHBUTTON      "",IDC_BUTTON_SKIN2,134,7,20,14
    PUSHBUTTON      "",IDC_BUTTON_MIN,161,7,20,14
    PUSHBUTTON      "",IDC_BUTTON_MAX2,181,7,20,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,204,7,20,14
    PUSHBUTTON      "func",IDC_BUTTON_MAIN_FUNC,137,57,25,14
    PUSHBUTTON      ">",IDC_BUTTON_SWITCH_FRAME,7,125,13,14
    PUSHBUTTON      "+",IDC_BUTTON_NEW_APP,39,226,13,14
    PUSHBUTTON      "^",IDC_BUTTON_SWITCH_TOOLBAR2,117,7,13,14
    PUSHBUTTON      ">",IDC_BUTTON_GOFORWARD,185,57,13,14,NOT WS_VISIBLE
    PUSHBUTTON      "<",IDC_BUTTON_GOBACK,167,56,13,14,NOT WS_VISIBLE
    PUSHBUTTON      "<",IDC_BUTTON_SWITCH_LEFT,7,226,13,14
END

IDD_DLG_LOGIN DIALOGEX 0, 0, 219, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_USERS,29,126,120,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PASSWORD,28,159,120,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "保存密码",IDC_CHECK_SAVEPWD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,177,43,10
    CONTROL         "自动登录",IDC_CHECK_AUTOLOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,190,43,10
    DEFPUSHBUTTON   "登录",IDC_BUTTON_LOGIN,94,220,50,14
    PUSHBUTTON      "游客通道",IDC_BUTTON_VISITOR,153,219,50,14
    PUSHBUTTON      "设置",IDC_BUTTON_SETTING,15,207,40,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,181,7,20,14
    PUSHBUTTON      "",IDC_BUTTON_MIN,161,7,20,14
    PUSHBUTTON      "免费注册",IDC_BUTTON_REG,16,221,40,14
    PUSHBUTTON      "在线",IDC_BUTTON_LINESTATE,50,34,25,14
    PUSHBUTTON      "",IDC_BUTTON_SKIN,134,7,20,14
END

IDD_DLG_INCOMING_CALL DIALOGEX 0, 0, 190, 103
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "接受",IDC_BUTTON_ACCEPT,17,67,60,14
    PUSHBUTTON      "拒绝",IDC_BUTTON_REJECT,102,67,60,14
END

IDD_DLG_SETTING DIALOGEX 0, 0, 219, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "设置"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "服务器：",-1,25,20,35,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SERVER,65,20,120,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,70,50,50,14
    PUSHBUTTON      "取消",IDCANCEL,125,50,50,14
END

IDD_DLG_ALERTING_CALL DIALOGEX 0, 0, 182, 104
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "停止请求",IDC_BUTTON_HANGUP,35,40,80,14
END

IDD_DLG_DIALOG DIALOGEX 0, 0, 378, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "n",IDC_BUTTON_NULL,15,24,20,14
    PUSHBUTTON      "邀请用户",IDC_BUTTON_ADD_USER,7,7,32,14,BS_NOTIFY
    PUSHBUTTON      "发送文件",IDC_BUTTON_SEND_FILE,40,7,30,14
    PUSHBUTTON      "视频通话",IDC_BUTTON_VIDEO,72,7,35,14
    PUSHBUTTON      "远程桌面",IDC_BUTTON_RD,114,7,32,14
    PUSHBUTTON      "群共享",IDC_BUTTON_GROUP_SHARE,151,7,33,14
    PUSHBUTTON      "应用功能",IDC_BUTTON_CHAT_FUNC,184,7,39,14
    PUSHBUTTON      "退出会话",IDC_BUTTON_EXIT_CHAT,226,7,38,14
    PUSHBUTTON      "",IDC_BUTTON_MIN,285,7,20,14
    PUSHBUTTON      "",IDC_BUTTON_MAX,307,7,20,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,332,7,20,14
    PUSHBUTTON      ">",IDC_BUTTON_SWITCH_RIGHT,271,35,13,14
END

IDD_DLG_CHATINPUT DIALOGEX 0, 0, 380, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_SENDTO,13,124,50,95,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "私聊",IDC_STATIC_PRIVATE,71,128,15,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_FONT,121,123,14,14,NOT WS_VISIBLE
    PUSHBUTTON      "表情",IDC_BUTTON_IMAGE,143,121,34,14
    PUSHBUTTON      "屏幕画布",IDC_BUTTON_EBSC,179,122,34,14
    PUSHBUTTON      "文件传输",IDC_BUTTON_FILE_MANAGER,223,122,34,14,NOT WS_VISIBLE
    PUSHBUTTON      "消息记录",IDC_BUTTON_MSG_RECORD,262,121,34,14
    PUSHBUTTON      "发送(&S)",IDC_BUTTON_SEND,268,203,50,14
    PUSHBUTTON      "关闭(&C)",IDC_BUTTON_CLOSE,209,204,50,14
    PUSHBUTTON      "^",IDC_BUTTON_SWITCH_RETURN,319,203,15,14
END

IDD_DLG_CHATRIGHT DIALOGEX 0, 0, 142, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "ecard",IDC_BUTTON_ECARD,13,14,24,14,NOT WS_VISIBLE
    PUSHBUTTON      "videos",IDC_BUTTON_VIDEOS,41,15,24,14,NOT WS_VISIBLE
    PUSHBUTTON      "userlist",IDC_BUTTON_USERLIST,34,38,24,14,NOT WS_VISIBLE
    PUSHBUTTON      "files",IDC_BUTTON_FILES,89,17,24,14,NOT WS_VISIBLE
    PUSHBUTTON      "rd",IDC_BUTTON_RD,66,16,24,14,NOT WS_VISIBLE
END

IDD_DLG_TRANFILE DIALOGEX 0, 0, 195, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "另存",IDC_BUTTON_SAVEAS,43,54,30,14
    LTEXT           "file...",IDC_STATIC_FILENAME,10,10,160,10,SS_CENTERIMAGE
    PUSHBUTTON      "拒绝",IDC_BUTTON_REJECT,142,56,36,14
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,146,78,34,14
    PUSHBUTTON      "接收",IDC_BUTTON_SAVE,86,54,50,14
    CONTROL         "",IDC_PROGRESS_PERCENT,"msctls_progress32",WS_BORDER,21,23,131,14
    LTEXT           "sheech status",IDC_STATIC_SHEECHSTATUS,6,41,160,10,SS_CENTERIMAGE
    PUSHBUTTON      "离线发送",IDC_BUTTON_OFFFILE,85,79,50,14
    PUSHBUTTON      "存入云盘",IDC_BUTTON_SAVE2CLOUDDRIVE,16,72,30,14,NOT WS_VISIBLE
END

IDD_PAN_FILES DIALOGEX 0, 0, 173, 88
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DLG_USERLIST DIALOGEX 0, 0, 116, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_DEP_DESCRIPTION,14,7,74,47,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_TREE_USERS,"SysTreeView32",TVS_HASBUTTONS | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,6,77,85,115
END

IDD_DLG_DIARECORD DIALOGEX 0, 0, 218, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "通话记录"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NUMBER,7,7,204,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,7,24,32,14
    LISTBOX         IDC_LIST_NUMBERS,7,43,204,172,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_MY_CONTACTS DIALOGEX 0, 0, 322, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_CONTACTS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,7,7,308,239
END

IDD_DLG_NUMBERS DIALOGEX 0, 0, 242, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "号码本"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "contact",IDC_STATIC_CONTACTS,14,14,25,8
    LTEXT           "enterprise",IDC_STATIC_ENTERPRISE,53,15,32,8,NOT WS_VISIBLE
END

IDD_DLG_CONTACT_INFO DIALOGEX 0, 0, 350, 232
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "联 系 人：",IDC_STATIC_CONTACT,20,35,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CONTACT_ACCOUNT,60,35,100,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "姓      名：",IDC_STATIC_CONTACT_NAME,20,55,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CONTACT_NAME,60,55,100,12,ES_AUTOHSCROLL
    LTEXT           "公      司：",IDC_STATIC_COMPANY,20,75,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_COMPANY,60,75,100,12,ES_AUTOHSCROLL
    LTEXT           "网      址：",IDC_STATIC_URL,20,95,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_URL,60,95,100,12,ES_AUTOHSCROLL
    LTEXT           "邮      箱：",IDC_STATIC_EMAIL,20,115,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CONTACT_EMAIL,60,115,100,12,ES_AUTOHSCROLL
    LTEXT           "分      组：",IDC_STATIC_GROUP,180,35,40,10,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_GROUP,220,35,100,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "手      机：",IDC_STATIC_CONTACT_PHONE,180,55,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CONTACT_PHONE,220,55,100,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "职      位：",IDC_STATIC_TITLE,180,75,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_JOB_TITLE2,220,75,100,12,ES_AUTOHSCROLL
    LTEXT           "电      话：",IDC_STATIC_TEL,180,95,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEL,220,95,100,12,ES_AUTOHSCROLL
    LTEXT           "传      真：",IDC_STATIC_FAX,180,115,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FAX2,220,115,100,12,ES_AUTOHSCROLL
    LTEXT           "地      址：",IDC_STATIC_ADDRESS,20,135,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CONTACT_ADDRESS,60,135,260,12,ES_AUTOHSCROLL
    LTEXT           "备      注：",IDC_STATIC_DESCRIPTION,20,155,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DESCRIPTION,60,155,260,40,ES_MULTILINE | ES_AUTOVSCROLL
    DEFPUSHBUTTON   "确定",IDOK,210,205,50,14
    PUSHBUTTON      "取消",IDCANCEL,265,205,50,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,323,7,20,14
    COMBOBOX        IDC_COMBO_CONTACT,86,16,100,109,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_MY_ENTERPRISE DIALOGEX 0, 0, 322, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_ENTERPRISE,"SysTreeView32",TVS_HASBUTTONS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,7,7,308,239
END

IDD_DLG_ENTERPRISE_INFO DIALOGEX 0, 0, 350, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "公司名称：",IDC_STATIC_ENT_NAME,20,35,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ENT_NAME,60,35,260,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "电      话：",IDC_STATIC_PHONE,20,55,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PHONE,60,55,100,12,ES_AUTOHSCROLL
    LTEXT           "传      真：",IDC_STATIC_FAX,180,55,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FAX,220,55,100,12,ES_AUTOHSCROLL
    LTEXT           "邮      箱：",IDC_STATIC_EMAIL,20,75,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EMAIL,60,75,100,12,ES_AUTOHSCROLL
    LTEXT           "主      页：",IDC_STATIC_URL,180,75,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_URL,220,75,100,12,ES_AUTOHSCROLL
    LTEXT           "地      址：",IDC_STATIC_ADDRESS,20,95,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADDRESS,60,95,260,12,ES_AUTOHSCROLL
    LTEXT           "公司介绍：",IDC_STATIC_DESCRIPTION,20,115,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DESCRIPTION,60,115,260,40,ES_MULTILINE | ES_AUTOVSCROLL
    DEFPUSHBUTTON   "确定",IDOK,210,165,50,14
    PUSHBUTTON      "取消",IDCANCEL,265,165,50,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,326,7,20,14
END

IDD_DLG_GROUP_INFO DIALOGEX 0, 0, 364, 221
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "名      称：",IDC_STATIC_GROUP_NAME,20,35,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEP_NAME,60,35,100,12,ES_AUTOHSCROLL
    LTEXT           "电      话：",IDC_STATIC_PHONE,20,55,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PHONE,60,55,100,12,ES_AUTOHSCROLL
    LTEXT           "传      真：",IDC_STATIC_FAX,180,55,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FAX,220,55,100,12,ES_AUTOHSCROLL
    LTEXT           "邮      箱：",IDC_STATIC_EMAIL,20,75,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EMAIL,60,75,100,12,ES_AUTOHSCROLL
    LTEXT           "网      页：",IDC_STATIC_URL,180,75,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_URL,220,75,100,12,ES_AUTOHSCROLL
    LTEXT           "地      址：",IDC_STATIC_ADDRESS,20,95,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADDRESS,60,95,100,12,ES_AUTOHSCROLL
    LTEXT           "显示排序：",IDC_STATIC_DISPLAY_INDEX,180,95,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DISPLAY_INDEX,220,95,100,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "备      注：",IDC_STATIC_DESCRIPTION,20,115,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DESCRIPTION,60,115,260,40,ES_MULTILINE | ES_AUTOVSCROLL
    DEFPUSHBUTTON   "确定",IDOK,215,166,50,14
    PUSHBUTTON      "取消",IDCANCEL,270,166,50,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,337,7,20,14
    LTEXT           "经      理：",IDC_STATIC_MANAGER,180,35,40,10,SS_CENTERIMAGE
    PUSHBUTTON      "设置",IDC_BUTTON_MANAGER_NAME,321,30,23,14,BS_LEFT
    LTEXT           "经理名称",IDC_STATIC_MANAGER_NAME,220,35,100,12,SS_CENTERIMAGE
END

IDD_DLG_MEMBER_INFO DIALOGEX 0, 0, 353, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ACCOUNT,70,35,100,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DEPNAME,70,48,100,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "姓      名：",IDC_STATIC_USERNAME,20,85,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_USERNAME,60,85,100,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "职      位：",IDC_STATIC_JOB_TITLE,180,85,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_JOB_TITLE,220,85,100,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "性      别：",IDC_STATIC_GENDER,20,105,40,10,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_GENDER,60,105,100,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "岗位级别：",IDC_STATIC_JOB_POSITION,180,105,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_JOB_POSITION,220,105,100,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "生      日：",IDC_STATIC_BIRTHDAY,20,125,40,10,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_BIR_YEAR,60,125,41,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BIR_MONTH,100,125,31,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BIR_DAY,130,125,30,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "电      话：",IDC_STATIC_WORK_PHONE,180,125,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_WORK_PHONE,220,125,100,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "手      机：",IDC_STATIC_CELL_PHONE,20,145,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CELL_PHONE,60,145,100,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "传      真：",IDC_STATIC_FAX,180,145,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FAX,220,145,100,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "邮      箱：",IDC_STATIC_EMAIL,20,165,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EMAIL,60,165,100,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "地      址：",IDC_STATIC_ADDRESS,180,165,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADDRESS,220,165,100,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "个性签名：",IDC_STATIC_DESCRIPTION,20,185,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DESCRIPTION,60,185,260,30,ES_MULTILINE | ES_AUTOVSCROLL
    DEFPUSHBUTTON   "确定",IDOK,200,225,50,14
    PUSHBUTTON      "关闭",IDCANCEL,255,225,50,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,326,7,20,14
    PUSHBUTTON      "设为默认名片",IDC_BUTTON_DEFAULT_EMP,55,225,60,14
    PUSHBUTTON      "更换头像",IDC_BUTTON_CHANGEHEAD,70,61,32,15
END

IDD_DLG_MY_GROUP DIALOGEX 0, 0, 322, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_DEPARTMENT,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,7,7,308,239
END

IDD_EBDIALOGBASE DIALOG  0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
END

IDD_DLG_USERINFO DIALOGEX 0, 0, 204, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "姓名：",IDC_STATIC_NAME,17,15,25,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NAME,47,18,133,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "帐号：",IDC_STATIC_ACCOUNT,17,33,25,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ACCOUNT,47,36,133,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "电话：",IDC_STATIC_TEL,19,54,25,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEL,46,53,134,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "手机：",IDC_STATIC_PHONE,19,77,25,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PHONE,46,76,134,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "邮箱：",IDC_STATIC_EMAIL,19,99,25,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EMAIL,47,99,139,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "职务：",IDC_STATIC_JOBTITLE,22,131,25,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_JOBTITLE,46,131,142,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "部门：",IDC_STATIC_DEPARTMENT,21,150,25,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEPARTMENT,49,150,137,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "公司：",IDC_STATIC_ENTERPRISE,20,169,25,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ENTERPRISE,50,173,137,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "地址：",IDC_STATIC_ADDRESS,19,185,25,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADDRESS,49,189,137,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DLG_SEL_USER DIALOGEX 0, 0, 400, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_ENTERPRISE,"SysTreeView32",TVS_HASBUTTONS | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,161,53,79,114
    CONTROL         "",IDC_TREE_CONTACT,"SysTreeView32",TVS_HASBUTTONS | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,70,54,85,99
    PUSHBUTTON      "contact",IDC_BUTTON_CONTACT,82,17,50,14
    PUSHBUTTON      "enterprise",IDC_BUTTON_ENTERPRISE,185,14,50,14
    EDITTEXT        IDC_EDIT_SEARCH,16,31,131,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_TREE_SELECTED,"SysTreeView32",TVS_HASBUTTONS | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,281,67,85,139
    PUSHBUTTON      "确定",IDOK,281,220,34,14
    PUSHBUTTON      "取消",IDCANCEL,323,219,34,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,346,7,20,14
    CONTROL         "",IDC_TREE_SEARCH,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,16,177,85,33
    CONTROL         "",IDC_TREE_DEPARTMENT,"SysTreeView32",TVS_HASBUTTONS | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,7,52,55,115
    PUSHBUTTON      "department",IDC_BUTTON_DEPARTMENT,7,16,50,14
    LTEXT           "已选择用户：",IDC_STATIC_SELECTED,254,31,56,8
END

IDD_DLG_EDIT_EMPINFO DIALOGEX 0, 0, 350, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "帐      号：",-1,25,20,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ACCOUNT,65,20,100,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "部      门：",-1,175,20,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEPNAME,215,20,100,12,ES_AUTOHSCROLL
    LTEXT           "姓      名：",-1,25,40,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_USERNAME,65,40,100,12,ES_AUTOHSCROLL
    LTEXT           "职      位：",-1,175,40,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_JOB_TITLE,215,40,100,12,ES_AUTOHSCROLL
    LTEXT           "性      别：",-1,25,60,40,10,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_GENDER,65,60,100,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "岗      位：",-1,175,60,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_JOB_POSITION,215,60,100,12,ES_AUTOHSCROLL
    LTEXT           "生      日：",-1,25,80,40,10,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_BIR_YEAR,65,80,40,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BIR_MONTH,105,80,30,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BIR_DAY,135,80,30,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "电      话：",-1,175,80,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_WORK_PHONE,215,80,100,12,ES_AUTOHSCROLL
    LTEXT           "手      机：",-1,25,100,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CELL_PHONE,65,100,100,12,ES_AUTOHSCROLL
    LTEXT           "传      真：",-1,175,100,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FAX,215,100,100,12,ES_AUTOHSCROLL
    LTEXT           "邮      箱：",-1,25,120,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EMAIL,65,120,100,12,ES_AUTOHSCROLL
    LTEXT           "地      址：",-1,175,120,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADDRESS,215,120,97,12,ES_AUTOHSCROLL
    LTEXT           "个性签名：",-1,25,140,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DESCRIPTION,65,140,250,40,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "确定",IDOK,210,190,50,14
    PUSHBUTTON      "取消",IDCANCEL,265,190,50,14
END

IDD_DLG_EDIT_ACCINFO DIALOGEX 0, 0, 357, 294
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "帐      号：",IDC_STATIC_ACCOUNT,10,10,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ACCOUNT,60,10,74,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "名      称：",IDC_STATIC_NAME,139,7,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_USERNAME,194,7,67,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "性      别：",IDC_STATIC_GENDER,15,30,40,10,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_GENDER,55,30,48,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "生      日：",IDC_STATIC_BIRTHDAY,115,27,40,10,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_BIR_YEAR,155,27,41,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BIR_MONTH,195,27,31,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BIR_DAY,225,27,30,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "手      机：",IDC_STATIC_CELL_PHONE,15,67,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CELL_PHONE,55,67,100,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "电      话：",IDC_STATIC_WORK_PHONE,162,69,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_WORK_PHONE,197,67,54,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "邮      箱：",IDC_STATIC_EMAIL2,15,86,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EMAIL2,59,85,90,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "主      页：",IDC_STATIC_URL,162,89,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAINPAGE,197,87,54,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "地      区：",IDC_STATIC_AREA,15,107,40,10,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_AREA1,62,106,41,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_AREA2,107,106,41,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_AREA3,153,107,41,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_AREA4,199,107,41,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "地      址：",IDC_STATIC_ADDRESS,14,142,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADDRESS,64,142,84,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "邮      编：",IDC_STATIC_ZIPCODE,159,144,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ZIPCODE,206,141,42,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "备      注：",IDC_STATIC_DESCRIPTION,7,172,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DESCRIPTION,57,172,180,42,ES_MULTILINE | ES_AUTOVSCROLL
END

IDD_DLG_EDIT_EMPLIST DIALOGEX 0, 0, 181, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_EMPLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,27,23,85,164
END

IDD_DLG_MGR_MYINFO DIALOGEX 0, 0, 408, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "account info",IDC_BUTTON_ENTERPRISE,16,85,50,14
    PUSHBUTTON      "emp list",IDC_BUTTON_DEPARTMENT,16,107,50,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,373,7,20,14
    PUSHBUTTON      "",IDC_BUTTON_MIN,353,7,20,14
END

IDD_DLG_REG DIALOGEX 0, 0, 219, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "邮　　箱：",-1,20,25,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ACCOUNT,60,25,120,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "名      称：",-1,20,50,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_USERNAME,60,50,120,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "密      码：",-1,20,75,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PASSWORD,60,75,120,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "确认密码：",-1,20,100,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PWD_CONFIRM,60,100,120,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "公司名称：",-1,20,125,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ENT_NAME,60,125,120,12,ES_AUTOHSCROLL | NOT WS_BORDER
    DEFPUSHBUTTON   "注册新帐号",IDOK,75,160,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,160,50,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,181,7,20,14
END

IDD_DLG_MY_SESSION DIALOGEX 0, 0, 322, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_SESSION,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,7,7,308,239
END

IDD_DLG_EDIT_PASSWD DIALOGEX 0, 0, 263, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "当前密码：",IDC_STATIC_OLDPWD,10,10,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_OLDPWD,60,10,180,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "新密码：",IDC_STATIC_NEWPWD,10,30,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NEWPWD,60,30,180,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "确认密码：",IDC_STATIC_CONFIRM,10,50,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CONFIRM,60,50,180,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DLG_EDIT_INFO DIALOGEX 0, 0, 359, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "accinfo",IDC_BUTTON_ACCINFO,18,35,40,14
    PUSHBUTTON      "setting",IDC_BUTTON_ACCSETTING,71,35,40,14
    PUSHBUTTON      "passwd",IDC_BUTTON_PASSWD,129,32,40,14
    PUSHBUTTON      "video",IDC_BUTTON_VIDEO,177,33,40,14
    DEFPUSHBUTTON   "保存",IDOK,214,170,50,14
    PUSHBUTTON      "关闭",IDCANCEL,269,170,50,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,332,7,20,14
    PUSHBUTTON      "修改默认名片",IDC_BUTTON_DEFAULT_EMP,22,162,60,14
END

IDD_DLG_VIEW_CONTACTINFO DIALOGEX 0, 0, 190, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DLG_MESSAGE_BOX DIALOGEX 0, 0, 219, 124
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,63,84,50,14
    PUSHBUTTON      "取消",IDCANCEL,124,83,50,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,189,7,23,15
END

IDD_PAN_VIDEOS DIALOGEX 0, 0, 173, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "结束",IDC_BUTTON_VIDEO_END,53,12,30,14
    PUSHBUTTON      "接受",IDC_BUTTON_VIDEO_ACCEPT,10,2,30,14
    PUSHBUTTON      "取消",IDC_BUTTON_VIDEO_CANCEL,90,13,30,14
    PUSHBUTTON      "打开视频",IDC_BUTTON_ON,2,20,45,14
END

IDD_DLG_EDIT_ACCSETTING DIALOGEX 0, 0, 248, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "我的联系人：",IDC_STATIC_CONTACT,10,10,42,12,SS_CENTERIMAGE
    LTEXT           "当我在线时，自动接通我的联系人会话",IDC_CHECK_ENABLE_CONTACT_ACCEPT,70,10,130,12
    LTEXT           "外部企业：",IDC_STATIC_OUTENT,10,30,49,12,SS_CENTERIMAGE
    LTEXT           "开放外部企业用户通讯权限",IDC_CHECK_ENABLE_OUTENT_CALL,70,30,120,12
    LTEXT           "当我在线时，自动接通会话",IDC_CHECK_ENABLE_OUTENT_ACCEPT,70,45,120,12
    LTEXT           "个人用户：",IDC_STATIC_REG,10,65,35,12,SS_CENTERIMAGE
    LTEXT           "开放个人用户通讯权限",IDC_CHECK_ENABLE_USER_CALL,70,65,120,12
    LTEXT           "当我在线时，自动接通会话",IDC_CHECK_ENABLE_USER_ACCEPT,70,80,120,12
    LTEXT           "游客用户：",IDC_STATIC_VISITOR,10,100,35,12,SS_CENTERIMAGE
    LTEXT           "开放游客通讯权限",IDC_CHECK_ENABLE_VISITOR_CALL,70,100,120,12
    LTEXT           "当我在线时，自动接通会话",IDC_CHECK_ENABLE_VISITOR_ACCEPT,70,115,120,12
    LTEXT           "我离线时：",IDC_STATIC_OFFLINE,10,135,35,12,SS_CENTERIMAGE
    LTEXT           "开放接收离线文件权限",IDC_CHECK_ENABLE_OFF_FILE,70,135,120,12
    LTEXT           "当我离线时，自动接收离线信息",IDC_CHECK_ENABLE_OFF_CALL,70,150,120,12
END

IDD_PAN_MSG_RECORD DIALOGEX 0, 0, 173, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DLG_MSGRECORD DIALOGEX 0, 0, 379, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SEARCH,123,15,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "清空记录",IDC_BUTTON_DELETEALL,202,19,40,14
    LTEXT           "查看漫游消息",IDC_STATIC_LINE_CONVERSATION,22,209,101,11
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",NOT WS_VISIBLE | WS_TABSTOP,88,65,148,70
    PUSHBUTTON      "刷新",IDC_BUTTON_REFRESH,251,31,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_MIN,285,7,20,14
    PUSHBUTTON      "",IDC_BUTTON_MAX,307,7,20,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,332,7,20,14
    PUSHBUTTON      "|<",IDC_BUTTON_MOVE_FIRST,277,210,10,18
    PUSHBUTTON      ">|",IDC_BUTTON_MOVE_LAST,313,210,10,18
    PUSHBUTTON      "<",IDC_BUTTON_MOVE_PREV,287,210,10,18
    PUSHBUTTON      ">",IDC_BUTTON_MOVE_NEXT,303,210,10,18
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,197,213,72,15
    PUSHBUTTON      "all",IDC_BUTTON_ALL,13,14,24,14
    PUSHBUTTON      "image",IDC_BUTTON_IMAGE,41,14,24,14
    PUSHBUTTON      "file",IDC_BUTTON_FILE,69,15,24,14
    PUSHBUTTON      "audio",IDC_BUTTON_AUDIO,96,16,24,14
END

IDD_DLG_FILE_MANAGER DIALOGEX 0, 0, 286, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_TRANED,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,84,46,84,161
    PUSHBUTTON      "正在传输",IDC_BUTTON_TRANING,14,24,34,14
    PUSHBUTTON      "接收文件",IDC_BUTTON_TRANED,58,24,32,14
    PUSHBUTTON      "刷新",IDC_BUTTON_REFRESH,185,26,32,14
    PUSHBUTTON      "",IDC_BUTTON_MIN,109,7,20,14
    PUSHBUTTON      "",IDC_BUTTON_MAX,131,7,20,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,259,7,20,14
    EDITTEXT        IDC_EDIT_SEARCH,99,25,73,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_DLG_EDIT_VIDEO DIALOGEX 0, 0, 263, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_VIDEOS,10,10,120,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "本地视频",IDC_BUTTON_LOCAL_VIDEO,140,10,35,12
END

IDD_DLG_VOICEBAR DIALOGEX 0, 0, 82, 81
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_ACCEPTFILES
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_VOICE_BAR,7,18,39,30
END

IDD_DLG_VIDEO DIALOGEX 0, 0, 157, 140
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DLG_CHANGE_HEAD DIALOGEX 0, 0, 219, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "更换头像",IDOK,75,160,50,14
    PUSHBUTTON      "关闭",IDCANCEL,130,160,50,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,181,7,20,14
    PUSHBUTTON      "本地照片",IDC_BUTTON_OPENFILE,24,73,55,14
    PUSHBUTTON      "自拍头像",IDC_BUTTON_MY_VIDEO,109,74,55,14
    PUSHBUTTON      "默认头像",IDC_BUTTON_HEAD1,20,34,55,14
    PUSHBUTTON      "自定义头像",IDC_BUTTON_HEAD2,82,34,55,14
END

IDD_DLG_VIDEO_PHOTO DIALOGEX 0, 0, 219, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,75,160,50,14
    PUSHBUTTON      "关闭",IDCANCEL,130,160,50,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,181,7,20,14
    PUSHBUTTON      "拍照",IDC_BUTTON_PHOTO,30,158,28,14
END

IDD_DLG_RESOURCEMGR DIALOGEX 0, 0, 378, 269
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_DIR,"SysTreeView32",TVS_HASBUTTONS | TVS_DISABLEDRAGDROP | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,7,67,117,180
    CONTROL         "",IDC_TREE_ITEM,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,129,69,221,167
    PUSHBUTTON      "新建目录",IDC_BUTTON_NEWDIR,14,36,50,14
    PUSHBUTTON      "上传文件",IDC_BUTTON_NEWFILE,310,33,50,14
    PUSHBUTTON      "刷新",IDC_BUTTON_REFRESH,72,37,50,14
    PUSHBUTTON      "所有云资源",IDC_BUTTON_ALLRES,7,7,50,14
    PUSHBUTTON      "所有云文件",IDC_BUTTON_ALLFILE,62,7,50,14
    PUSHBUTTON      "所有云笔记",IDC_BUTTON_ALLNOTE,117,7,50,14
    PUSHBUTTON      "未分组资源",IDC_BUTTON_ALL_NOTPARENT,169,7,50,14
    PUSHBUTTON      "",IDC_BUTTON_MIN,285,7,20,14
    PUSHBUTTON      "",IDC_BUTTON_MAX,307,7,20,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,332,7,20,14
END

IDD_DLG_EMOTION_SELECT DIALOGEX 0, 0, 270, 187
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DLG_OAUTH DIALOGEX 0, 0, 153, 171
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,7,139,60,25
END

IDD_DLG_SELECT_HEAD DIALOGEX 0, 0, 215, 103
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DLG_FUNC_WINDOW DIALOGEX 0, 0, 378, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,88,65,148,70
    PUSHBUTTON      "n",IDC_BUTTON_NULL,285,25,20,14
    PUSHBUTTON      "",IDC_BUTTON_MIN,285,7,20,14
    PUSHBUTTON      "",IDC_BUTTON_MAX,307,7,20,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,332,7,20,14
END

IDD_DLG_VIDEO_CONFERENCE DIALOGEX 0, 0, 350, 232
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,323,7,20,14
    PUSHBUTTON      "打开视频",IDC_BUTTON_ON,165,187,45,14
    PUSHBUTTON      "关闭视频",IDC_BUTTON_OFF,221,188,45,14
    PUSHBUTTON      "退出会议",IDC_BUTTON_EXIT,271,189,45,14
END

IDD_DLG_VIDEOCONTROL DIALOGEX 0, 0, 250, 61
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_VIDEO,"Static",SS_BLACKFRAME,7,7,20,20
    CONTROL         "",IDC_STATIC_SPEEK,"Static",SS_BLACKFRAME,33,7,20,20
END

IDD_DLG_SHRINKAGEBAR DIALOGEX 0, 0, 316, 82
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PAN_RD DIALOGEX 0, 0, 173, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "结束",IDC_BUTTON_VIDEO_END,53,12,30,14
    PUSHBUTTON      "接受",IDC_BUTTON_VIDEO_ACCEPT,10,2,30,14
    PUSHBUTTON      "取消",IDC_BUTTON_VIDEO_CANCEL,90,13,30,14
    PUSHBUTTON      "打开视频",IDC_BUTTON_ON,2,20,45,14
    CONTROL         "允许远程控制",IDC_CHECK_ENABLE_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,40,80,10
END

IDD_DLG_REMOTE_DESKTOP DIALOGEX 0, 0, 157, 140
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DLG_RD_WINDOWS DIALOGEX 0, 0, 378, 237
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "n",IDC_BUTTON_NULL,15,24,20,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_MIN,285,7,20,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_MAX,307,7,20,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,332,7,20,14,NOT WS_VISIBLE
END

IDD_DLG_FRAMELIST DIALOGEX 0, 0, 378, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SEARCH,15,15,66,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<",IDC_BUTTON_SWITCH_LEFT,7,215,13,14
    PUSHBUTTON      "",IDC_BUTTON_MIN,304,7,20,14
    PUSHBUTTON      "",IDC_BUTTON_MAX,326,7,20,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,351,7,20,14
END

IDD_DLG_APPFRAME DIALOGEX 0, 0, 273, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      ">",IDC_BUTTON_SWITCH_FRAME,7,21,10,18
    PUSHBUTTON      ">",IDC_BUTTON_SWITCH_TOOLBAR,7,115,10,18
    PUSHBUTTON      "+",IDC_BUTTON_NEW_WEB,57,22,13,14
END

IDD_DLG_APPWINDOW DIALOGEX 0, 0, 322, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,7,7,308,173
    LTEXT           "status-text",IDC_STATIC_STATUS_TEXT,7,235,49,11
END

IDD_PAN_SEARCH DIALOGEX 0, 0, 234, 27
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "<",IDC_BUTTON_GOBACK,1,0,13,14
    PUSHBUTTON      ">",IDC_BUTTON_GOFORWARD,19,0,13,14
    PUSHBUTTON      "^",IDC_BUTTON_REFRESH,39,0,13,14
    PUSHBUTTON      "s",IDC_BUTTON_STOP,54,1,13,14
    PUSHBUTTON      "...",IDC_BUTTON_OPTIONS,205,6,13,14
    EDITTEXT        IDC_EDIT_SEARCH,81,2,116,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_PAN_BROWSER_NAVIGATE DIALOGEX 0, 0, 173, 26
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      ">",IDC_BUTTON_GOFORWARD,81,2,13,14
    PUSHBUTTON      "<",IDC_BUTTON_GOBACK,59,5,13,14
END

IDD_DLG_MSG_TIP DIALOGEX 0, 0, 378, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,332,7,20,14
    CONTROL         "",IDC_TREE_MESSAGE,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | TVS_NOHSCROLL | TVS_SINGLEEXPAND | WS_TABSTOP,20,23,308,133
    PUSHBUTTON      "",IDC_BUTTON_SETTING,302,7,20,14
    PUSHBUTTON      "忽略全部",IDC_BUTTON_DELALL,20,205,42,14
    PUSHBUTTON      "全部查看",IDC_BUTTON_VIEWALL,193,202,42,14
END

IDD_DLG_MSGRECORD_CHILD DIALOGEX 0, 0, 379, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SEARCH,123,15,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "清空记录",IDC_BUTTON_DELETEALL,202,19,40,14
    LTEXT           "查看漫游消息",IDC_STATIC_LINE_CONVERSATION,22,209,101,11
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",NOT WS_VISIBLE | WS_TABSTOP,88,65,148,70
    PUSHBUTTON      "刷新",IDC_BUTTON_REFRESH,251,31,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_MIN,285,7,20,14
    PUSHBUTTON      "",IDC_BUTTON_MAX,307,7,20,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,332,7,20,14
    PUSHBUTTON      "|<",IDC_BUTTON_MOVE_FIRST,277,210,10,18
    PUSHBUTTON      ">|",IDC_BUTTON_MOVE_LAST,313,210,10,18
    PUSHBUTTON      "<",IDC_BUTTON_MOVE_PREV,287,210,10,18
    PUSHBUTTON      ">",IDC_BUTTON_MOVE_NEXT,303,210,10,18
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,197,213,72,15
    PUSHBUTTON      "all",IDC_BUTTON_ALL,13,14,24,14
    PUSHBUTTON      "image",IDC_BUTTON_IMAGE,41,14,24,14
    PUSHBUTTON      "file",IDC_BUTTON_FILE,69,15,24,14
    PUSHBUTTON      "audio",IDC_BUTTON_AUDIO,96,16,24,14
END

IDD_DLG_RESOURCEMGR_CHILD DIALOGEX 0, 0, 378, 269
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_DIR,"SysTreeView32",TVS_HASBUTTONS | TVS_DISABLEDRAGDROP | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,7,67,117,180
    CONTROL         "",IDC_TREE_ITEM,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,129,69,221,167
    PUSHBUTTON      "新建目录",IDC_BUTTON_NEWDIR,14,36,50,14
    PUSHBUTTON      "上传文件",IDC_BUTTON_NEWFILE,310,33,50,14
    PUSHBUTTON      "刷新",IDC_BUTTON_REFRESH,72,37,50,14
    PUSHBUTTON      "所有云资源",IDC_BUTTON_ALLRES,7,7,50,14
    PUSHBUTTON      "所有云文件",IDC_BUTTON_ALLFILE,62,7,50,14
    PUSHBUTTON      "所有云笔记",IDC_BUTTON_ALLNOTE,117,7,50,14
    PUSHBUTTON      "未分组资源",IDC_BUTTON_ALL_NOTPARENT,169,7,50,14
    PUSHBUTTON      "",IDC_BUTTON_MIN,285,7,20,14
    PUSHBUTTON      "",IDC_BUTTON_MAX,307,7,20,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,332,7,20,14
END

IDD_DLG_TOOLBAR DIALOGEX 0, 0, 378, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "n",IDC_BUTTON_NULL,15,24,20,14
    PUSHBUTTON      "1",IDC_BTN_1,14,14,41,14,BS_NOTIFY
    PUSHBUTTON      "2",IDC_BTN_2,62,14,41,14,BS_NOTIFY
    PUSHBUTTON      "3",IDC_BTN_3,119,14,41,14,BS_NOTIFY
    PUSHBUTTON      "4",IDC_BTN_4,165,14,41,14,BS_NOTIFY
    PUSHBUTTON      "5",IDC_BTN_5,210,14,41,14,BS_NOTIFY
    PUSHBUTTON      "6",IDC_BTN_6,254,14,41,14,BS_NOTIFY
END

IDD_PAN_FIND DIALOGEX 0, 0, 193, 33
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_FINDTEXT,5,5,121,14,ES_AUTOHSCROLL
    PUSHBUTTON      "<",IDC_BUTTON_FINDUP,133,3,13,14
    PUSHBUTTON      ">",IDC_BUTTON_FINDDOWN,148,2,13,14
    PUSHBUTTON      "X",IDC_BUTTON_CLOSE,166,3,13,14
END

IDD_PAN_TEXT DIALOGEX 0, 0, 193, 33
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DLG_PROMPT DIALOGEX 0, 0, 219, 80
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "PROMPT：",IDC_STATIC_PROMPT,20,17,35,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_USER_INPUT,20,33,180,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,98,50,50,14
    PUSHBUTTON      "取消",IDCANCEL,153,50,50,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,192,7,20,14
END

IDD_PAN_SEARCH_RESULT DIALOGEX 0, 0, 234, 88
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_SEARCH,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,84,25,85,33
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,24,0,519
 PRODUCTVERSION 1,24,0,519
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Entboost.com, Inc."
            VALUE "FileDescription", "恩布互联客户端"
            VALUE "FileVersion", "1, 24, 0, 519"
            VALUE "InternalName", "ebc.exe"
            VALUE "LegalCopyright", "(c) Entboost.com, Inc.  All rights reserved."
            VALUE "OriginalFilename", "ebc.exe"
            VALUE "ProductName", "恩布互联客户端"
            VALUE "ProductVersion", "1, 24, 0, 519"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_POP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_DLG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DLG_INCOMING_CALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DLG_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_DLG_ALERTING_CALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_DLG_CHATINPUT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_DLG_CHATRIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_DLG_TRANFILE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_PAN_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_DLG_USERLIST, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DLG_DIARECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_DLG_MY_CONTACTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DLG_NUMBERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_DLG_CONTACT_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_DLG_MY_ENTERPRISE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DLG_ENTERPRISE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DLG_GROUP_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_DLG_MEMBER_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_DLG_MY_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_EBDIALOGBASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DLG_USERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_DLG_SEL_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLG_EDIT_EMPINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_DLG_EDIT_ACCINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_DLG_EDIT_EMPLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_DLG_MGR_MYINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_DLG_REG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DLG_MY_SESSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DLG_EDIT_PASSWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_DLG_EDIT_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DLG_VIEW_CONTACTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DLG_MESSAGE_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_PAN_VIDEOS, DIALOG
    BEGIN
        RIGHTMARGIN, 166
        BOTTOMMARGIN, 244
    END

    IDD_DLG_EDIT_ACCSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_PAN_MSG_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_DLG_MSGRECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_DLG_FILE_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_DLG_EDIT_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_DLG_VOICEBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 75
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DLG_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_DLG_CHANGE_HEAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DLG_VIDEO_PHOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DLG_RESOURCEMGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_DLG_EMOTION_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_DLG_OAUTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_DLG_SELECT_HEAD, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DLG_FUNC_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_DLG_VIDEO_CONFERENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_DLG_VIDEOCONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_DLG_SHRINKAGEBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_PAN_RD, DIALOG
    BEGIN
        RIGHTMARGIN, 166
        BOTTOMMARGIN, 244
    END

    IDD_DLG_REMOTE_DESKTOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_DLG_RD_WINDOWS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_DLG_FRAMELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_DLG_APPFRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DLG_APPWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_PAN_SEARCH, DIALOG
    BEGIN
        RIGHTMARGIN, 227
        BOTTOMMARGIN, 20
    END

    IDD_PAN_BROWSER_NAVIGATE, DIALOG
    BEGIN
        RIGHTMARGIN, 166
        BOTTOMMARGIN, 19
    END

    IDD_DLG_MSG_TIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_DLG_MSGRECORD_CHILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_DLG_RESOURCEMGR_CHILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_DLG_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_PAN_FIND, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 26
    END

    IDD_PAN_TEXT, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 26
    END

    IDD_DLG_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_PAN_SEARCH_RESULT, DIALOG
    BEGIN
        RIGHTMARGIN, 227
        BOTTOMMARGIN, 81
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BTN_FONT     BITMAP                  "res\\skin\\BtnFont.bmp"
IDB_BITMAP_BTN_FILE     BITMAP                  "res\\skin\\BtnFile.bmp"
IDB_BITMAP_PROGRESS     BITMAP                  "res\\skin\\Progress.bmp"
IDB_BITMAP_TAB_CHATRIGHT BITMAP                  "res\\skin\\Tab_ChatRight.bmp"
IDB_TREE_CLOSED         BITMAP                  "res\\skin\\tree_closed.bmp"
IDB_TREE_OPENED         BITMAP                  "res\\skin\\tree_opened.bmp"
IDB_VIDEOCONTROL_BG     BITMAP                  "res\\skin\\VideoControl_Bg.BMP"
IDB_TREE_TYPE0_CLOSED   BITMAP                  "res\\skin\\tree_type0_closed.bmp"
IDB_TREE_TYPE0_OPENED   BITMAP                  "res\\skin\\tree_type0_opened.bmp"
IDB_TREE_TYPE1_CLOSED   BITMAP                  "res\\skin\\tree_type1_closed.bmp"
IDB_TREE_TYPE1_OPENED   BITMAP                  "res\\skin\\tree_type1_opened.bmp"
IDB_TREE_TYPE2_CLOSED   BITMAP                  "res\\skin\\tree_type2_closed.bmp"
IDB_TREE_TYPE2_OPENED   BITMAP                  "res\\skin\\tree_type2_opened.bmp"
IDB_TREE_TYPE9_CLOSED   BITMAP                  "res\\skin\\tree_type9_closed.bmp"
IDB_TREE_TYPE9_OPENED   BITMAP                  "res\\skin\\tree_type9_opened.bmp"
IDB_BITMAP_BROWSER_CHROME BITMAP                  "res\\skin\\browser_chrome.bmp"
IDB_BITMAP_BROWSER_IE   BITMAP                  "res\\skin\\browser_ie.bmp"
IDB_BITMAP_SELECT_COLOR BITMAP                  "res\\color_select.bmp"
IDB_BITMAP_MENU_ONLINE  BITMAP                  "res\\skin\\menuonline.bmp"
IDB_BITMAP_MENU_AWAY    BITMAP                  "res\\skin\\menuaway.bmp"
IDB_BITMAP_MENU_BUSY    BITMAP                  "res\\skin\\menubusy.bmp"
IDB_BITMAP_MENU_CALL    BITMAP                  "res\\skin\\menucall.bmp"
IDB_BITMAP_MENU_ADD     BITMAP                  "res\\skin\\menuadd.bmp"
IDB_BITMAP_MENU_EDIT    BITMAP                  "res\\skin\\menuedit.bmp"
IDB_BITMAP_MENU_TOOLBAR BITMAP                  "res\\menutoolbar.bmp"
IDB_BITMAP_MENU_ADDUSER BITMAP                  "res\\skin\\menuadduser.bmp"
IDB_BITMAP_MENU_MSG     BITMAP                  "res\\skin\\menumsg.bmp"
IDB_BITMAP_MENU_SHARE   BITMAP                  "res\\skin\\menushare.bmp"
IDB_BITMAP_MENU_UPLOAD  BITMAP                  "res\\skin\\menuupload.bmp"
IDB_BITMAP_MENU_DELSHARE BITMAP                  "res\\skin\\menudelshare.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG_BTN             PNG                     "res\\skin\\btn.png"
IDB_PNG_BTN_LOGIN       PNG                     "res\\skin\\btnlogin.png"
IDB_PNG_TAB_CONTACT     PNG                     "res\\skin\\tabcontact.png"
IDB_PNG_TAB_DEP         PNG                     "res\\skin\\tabdep.png"
IDB_PNG_TAB_ENT         PNG                     "res\\skin\\tabent.png"
IDB_PNG_TAB_SES         PNG                     "res\\skin\\tabses.png"
IDB_PNG_TAB_56X24       PNG                     "res\\skin\\tab56X24.png"
IDB_PNG_BTN_STATE_AWAY  PNG                     "res\\skin\\btnstateaway.png"
IDB_PNG_BTN_STATE_BUSY  PNG                     "res\\skin\\btnstatebusy.png"
IDB_PNG_BTN_STATE_ONLINE PNG                     "res\\skin\\btnstateonline.png"
IDB_PNG_HOT_CALL        PNG                     "res\\skin\\btnhotcall.png"
IDB_PNG_HOT_DELETE      PNG                     "res\\skin\\btnhotdelete.png"
IDB_PNG_HOT_EDIT        PNG                     "res\\skin\\btnhotedit.png"
IDB_PNG_HOT_NEW         PNG                     "res\\skin\\btnhotnew.png"
IDB_PNG_BTN_EMOTION     PNG                     "res\\skin\\btnemotion.png"
IDB_PNG_BTN_EBCS        PNG                     "res\\skin\\btnebcs.png"
IDB_PNG_BTN_SENDFILE    PNG                     "res\\skin\\btnsendfile.png"
IDB_PNG_BTN_ADDUSER     PNG                     "res\\skin\\btnadduser.png"
IDB_PNG_BTN_AUDIOCHAT   PNG                     "res\\skin\\btnaudiochat.png"
IDB_PNG_BTN_VIDEOCHAT   PNG                     "res\\skin\\btnvideochat.png"
IDB_PNG_BTN_GROUPSHARE  PNG                     "res\\skin\\btngroupshare.png"
IDB_PNG_BTN_EXITCHAT    PNG                     "res\\skin\\btnexitchat.png"
IDB_PNG_BTN_CHAT_FUNC   PNG                     "res\\skin\\btnchatfunc.png"
IDB_PNG_IMG_QUESTION    PNG                     "res\\skin\\imgquestion.png"
IDB_PNG_IMG_WARNING     PNG                     "res\\skin\\imgwarning.png"
IDB_PNG_IMG_TIP         PNG                     "res\\skin\\imgtip.png"
IDB_PNG_IMG_ERROR       PNG                     "res\\skin\\imgerror.png"
IDB_PNG_CHECKBOX        PNG                     "res\\skin\\checkbox.png"
IDB_PNG_71X32G          PNG                     "res\\skin\\btn71X32g.png"
IDB_PNG_68X27G          PNG                     "res\\skin\\btn68X27g.png"
IDB_PNG_BTN_MSGRECORD   PNG                     "res\\skin\\btnmsgrecord.png"
IDB_PNG_TAB_ACCINFO     PNG                     "res\\skin\\tabaccinfo.png"
IDB_PNG_TAB_ACCSETTING  PNG                     "res\\skin\\tabaccsetting.png"
IDB_PNG_TAB_SETPWD      PNG                     "res\\skin\\tabsetpwd.png"
IDB_PNG_TAB_SETVIDEO    PNG                     "res\\skin\\tabsetvideo.png"
IDB_PNG_TAB_SELCONTACT  PNG                     "res\\skin\\tabselcontact.png"
IDB_PNG_TAB_SELGROUP    PNG                     "res\\skin\\tabselgroup.png"
IDB_PNG_TAB_SELORG      PNG                     "res\\skin\\tabselorg.png"
IDB_PNG_BTN_SELIMG      PNG                     "res\\skin\\btnselimg.png"
IDB_PNG_BTN_SELMYVIDEO  PNG                     "res\\skin\\btnselmyvideo.png"
IDB_PNG_TAB_86X69       PNG                     "res\\skin\\tab86X69.png"
IDB_PNG_HOT_CALLS       PNG                     "res\\skin\\btnhotcallS.png"
IDB_PNG_HOT_DELETES     PNG                     "res\\skin\\btnhotdeleteS.png"
IDB_PNG_BTN_HOTDOWN     PNG                     "res\\skin\\btnhotdown.png"
IDB_PNG_HOT_EDITS       PNG                     "res\\skin\\btnhoteditS.png"
IDB_PNG_HOT_NEWS        PNG                     "res\\skin\\btnhotnewS.png"
IDB_PNG_HOT_OPENDIR     PNG                     "res\\skin\\btnhotopendir.png"
IDB_PNG_HOT_OPENFILE    PNG                     "res\\skin\\btnhotopenfile.png"
IDB_PNG_TAB_86X49       PNG                     "res\\skin\\tab86X49.png"
IDB_PNG_IMG1_CLOUD      PNG                     "res\\skin\\img1cloud.png"
IDB_PNG_IMG1_GROUP      PNG                     "res\\skin\\img1group.png"
IDB_PNG_IMG1_PEOPLE     PNG                     "res\\skin\\img1people.png"
IDB_PNG_IMG2_CLOUD      PNG                     "res\\skin\\img2cloud.png"
IDB_PNG_IMG1_ORG        PNG                     "res\\skin\\img1org.png"
IDB_PNG_DEFAULT_DEPARTMENT PNG                     "res\\skin\\imgdefaultdepartment.png"
IDB_PNG_DEFAULT_GROUP   PNG                     "res\\skin\\imgdefaultgroup.png"
IDB_PNG_DEFAULT_PROJECT PNG                     "res\\skin\\imgdefaultproject.png"
IDB_PNG_DEFAULT_TEMPGROUP PNG                     "res\\skin\\imgdefaulttempgroup.png"
IDB_PNG_STATE_AWAY      PNG                     "res\\skin\\imgstateaway.png"
IDB_PNG_STATE_BUSY      PNG                     "res\\skin\\imgstatebusy.png"
IDB_PNG_DEFAULT_ORG     PNG                     "res\\skin\\imgdefaultorg.png"
IDB_PNG_DEFAULT_VISITOR PNG                     "res\\skin\\imgdefaultvisitor.png"
IDB_PNG_BTN_FILE_MGR    PNG                     "res\\skin\\btnfilemgr.png"
IDB_PNG_BTN_MY_CENTER   PNG                     "res\\skin\\btnmycenter.png"
IDB_PNG_BTN_MY_SHARE    PNG                     "res\\skin\\btnmyshare.png"
IDB_PNG_BTN_MAIN_FUNC   PNG                     "res\\skin\\btnmainfunc.png"
IDB_PNG_VC_SPEEK        PNG                     "res\\skin\\stavcspeek.png"
IDB_PNG_VC_VIDEO        PNG                     "res\\skin\\stavcvideo.png"
IDB_PNG_BTN_REMOTEDESKTOP PNG                     "res\\skin\\btnremotedesktop.png"
IDB_PNG_BTN_REFRESH72X18 PNG                     "res\\skin\\btn_refresh72X18.png"
IDB_PNG_BTN_GOBACK72X18 PNG                     "res\\skin\\btn_goback72X18.png"
IDB_PNG_BTN_GOFORWARD72X18 PNG                     "res\\skin\\btn_goforward72X18.png"
IDB_PNG_BTN_ARROWDOWN72X18 PNG                     "res\\skin\\btn_arrowdown72X18.png"
IDB_PNG_REDCIR_16X16    PNG                     "res\\skin\\btnredcircular16X16.png"
IDB_PNG_WORKFRAME       PNG                     "res\\skin\\workframe.png"
IDB_PNG_MAINFRAME       PNG                     "res\\skin\\mainframe.png"
IDB_PNG_BTN_MY_SHARE_UISTYLE1 PNG                     "res\\skin\\btnmyshare_uistyle1.png"
IDB_PNG_BTN_MY_CENTER_UISTYLE1 PNG                     "res\\skin\\btnmycenter_uistyle1.png"
IDB_PNG_BTN_FILE_MGR_UISTYLE1 PNG                     "res\\skin\\btnfilemgr_uistyle1.png"
IDB_PNG_ENTBOOST42      PNG                     "res\\entboost42.png"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_FUNC_WINDOW DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x1ac5, 0x0000, 0x0cb6, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x000a, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_DLG_MSGRECORD DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x1ac5, 0x0000, 0x0cb6, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0002, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_DLG_OAUTH DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x0ada, 0x0000, 0x048c, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_DLG_APPWINDOW DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x37b5, 0x0000, 0x1f51, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x000e, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_DLG_MSGRECORD_CHILD DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x1ac5, 0x0000, 0x0cb6, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0002, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ENTBOOST(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\POP.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

