HKCR
{
	ebcontrol.EBEmotionView.1 = s 'EBEmotionView Class'
	{
		CLSID = s '{B398C6B0-449F-44C9-B59E-E4889ACBECBE}'
	}
	ebcontrol.EBEmotionView = s 'EBEmotionView Class'
	{
		CLSID = s '{B398C6B0-449F-44C9-B59E-E4889ACBECBE}'
		CurVer = s 'ebcontrol.EBEmotionView.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B398C6B0-449F-44C9-B59E-E4889ACBECBE} = s 'EBEmotionView Class'
		{
			ProgID = s 'ebcontrol.EBEmotionView.1'
			VersionIndependentProgID = s 'ebcontrol.EBEmotionView'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{65B1940C-8323-4070-BBCC-AEEA226F6F2A}'
			'Version' = s '1.0'
		}
	}
}
