HKCR
{
	ebcontrol.EBRichMessage.1 = s 'EBRichMessage Class'
	{
		CLSID = s '{43487AD3-EDF3-4AFE-9D27-885487B11353}'
	}
	ebcontrol.EBRichMessage = s 'EBRichMessage Class'
	{
		CLSID = s '{43487AD3-EDF3-4AFE-9D27-885487B11353}'
		CurVer = s 'ebcontrol.EBRichMessage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {43487AD3-EDF3-4AFE-9D27-885487B11353} = s 'EBRichMessage Class'
		{
			ProgID = s 'ebcontrol.EBRichMessage.1'
			VersionIndependentProgID = s 'ebcontrol.EBRichMessage'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 110'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{65B1940C-8323-4070-BBCC-AEEA226F6F2A}'
			'Version' = s '1.0'
		}
	}
}
