HKCR
{
	ebcontrol.EBSkinVBar.1 = s 'EBSkinVBar Class'
	{
		CLSID = s '{12F88578-9D1E-45E3-BBF0-685CB9BF4B79}'
	}
	ebcontrol.EBSkinVBar = s 'EBSkinVBar Class'
	{
		CLSID = s '{12F88578-9D1E-45E3-BBF0-685CB9BF4B79}'
		CurVer = s 'ebcontrol.EBSkinVBar.1'
	}
	NoRemove CLSID
	{
		ForceRemove {12F88578-9D1E-45E3-BBF0-685CB9BF4B79} = s 'EBSkinVBar Class'
		{
			ProgID = s 'ebcontrol.EBSkinVBar.1'
			VersionIndependentProgID = s 'ebcontrol.EBSkinVBar'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 104'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{65B1940C-8323-4070-BBCC-AEEA226F6F2A}'
			'Version' = s '1.0'
		}
	}
}
