// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ebpwdmgr.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ebpwdmgr.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ebpwdmgr"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ebpwdmgr, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_EBPWDMGR_DIALOG DIALOGEX 0, 0, 420, 155
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "重置恩布IM管理员密码"
FONT 9, "新宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "浏览...",IDC_BUTTON_SET_BIN_PATH,20,15,40,14
    LTEXT           "...",IDC_STATIC_DB_BINPATH,70,15,320,14,SS_CENTERIMAGE
    LTEXT           "数据库地址：",IDC_STATIC,20,40,45,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DB_IP,70,40,80,14,ES_AUTOHSCROLL
    LTEXT           "数据库类型：",IDC_STATIC,160,40,45,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DBTYPE,210,40,60,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据库端口：",IDC_STATIC,280,40,45,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DB_PORT,330,40,60,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "数据库名称：",IDC_STATIC,20,60,45,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DB_NAME,70,60,80,14,ES_AUTOHSCROLL
    LTEXT           "数据库帐号：",IDC_STATIC,160,60,45,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DB_ACCOUNT,210,60,60,14,ES_AUTOHSCROLL
    LTEXT           "数据库密码：",IDC_STATIC,280,60,45,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DB_SECURE,330,60,60,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "数据库连接测试",IDC_BTN_TEST_CONNECT,305,90,84,14,NOT WS_VISIBLE
    LTEXT           "输入新密码：",IDC_STATIC,20,110,45,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NEW_SECURE,70,110,80,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "修改密码",IDC_BTN_CHANGE_PWD,160,110,50,14
    PUSHBUTTON      "退出",IDOK,340,110,50,14
    LTEXT           "验证方式：",IDC_STATIC,20,90,45,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PWDMODE,70,90,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_EBPWDMGR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,10
 PRODUCTVERSION 1,2,0,10
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Entboost.com, Inc."
            VALUE "FileDescription", "重置恩布IM管理员密码"
            VALUE "FileVersion", "1, 2, 0, 10"
            VALUE "InternalName", "ebpwdmgr.exe"
            VALUE "LegalCopyright", "深圳恩布网络科技有限公司.  All rights reserved."
            VALUE "OriginalFilename", "ebpwdmgr.exe"
            VALUE "ProductName", "重置恩布IM管理员密码"
            VALUE "ProductVersion", "1, 2, 0, 10"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ebpwdmgr..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ebpwdmgr.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

