int color hms_background 0x7f050000
int color hms_black 0x7f050001
int dimen hms_dialog_padding 0x7f060000
int dimen hms_textview_jump_size 0x7f060001
int drawable hms_cancel 0x7f020000
int drawable hms_progress_bar 0x7f020001
int id hms_cancel_button 0x7f070002
int id hms_message_text 0x7f070000
int id hms_progress_bar 0x7f070001
int id hms_update_message 0x7f070003
int layout hms_download_dialog 0x7f030000
int layout hms_update_dialog 0x7f030001
int string hms_abort 0x7f040000
int string hms_abort_message 0x7f040001
int string hms_cancel 0x7f040002
int string hms_check_failure 0x7f040003
int string hms_check_no_update 0x7f040004
int string hms_checking 0x7f040005
int string hms_confirm 0x7f040006
int string hms_download_failure 0x7f040007
int string hms_download_no_space 0x7f040008
int string hms_download_retry 0x7f040009
int string hms_downloading 0x7f04000a
int string hms_install 0x7f04000b
int string hms_install_message 0x7f04000c
int string hms_retry 0x7f04000d
int string hms_update 0x7f04000e
int string hms_update_message 0x7f04000f
int string hms_update_title 0x7f040010
